<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Grundlæggende web</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <div class="alm_menu">
                <div><a href="portfolio.html">Portfolio</a></div>
                <div><a href="index.html">Forside</a></div>
                <div><a href="om.html">om</a>
                </div>
            </div>
            <div class="underline"></div>
        </nav>
    </header>

    <section id="web">
        <div class="headline">
            <h1>02</h1>
            <h2>Grundlæggende web</h2>
        </div>
        <div class="col_wide">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident sapiente ratione magnam recusandae tempore odio aut eaque fugit sequi sunt</p>
        </div>
        <div class="sectionwrapper">
            <div class="col_narrow">
                <div class="top">
                    <h3>02.04.02</h3>
                </div>
                <div class="bottom">
                    <div class="box"></div>
                    <div class="frame"></div>
                    <div class="line"></div>
                    <p>repsonsive_site_v2</p>
                </div>
            </div>
        </div>
    </section>

    <footer></footer>


    <script src="script.js"></script>
</body></html>
